sudo: false
services:
  - redis
language: ruby
dist: trusty
rvm:
  - 2.3.1
before_install:
  # travis-ci doesn't include libsodium.
  - sudo add-apt-repository  ppa:chris-lea/libsodium -y
  - sudo apt-get -qq update
  - sudo apt-get install -y libsodium-dev
  - gem install bundler -v 1.13.6
script: bin/cibuild
notifications:
  email: false
